# restquery

./: .gitignore  README.md  build.gradle  input  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Language.g4
src/main/java/restquery/drivers/: ElasticSearchDriver.java
src/main/java/restquery/helpers/: ExceptionMessageUtils.java  ExpressionUtils.java
src/main/java/restquery/parser/: ElasticsearchParser.java  LangNtlr.java  ObjectParser.java
src/main/java/restquery/parser/dtos/: Expression.java  LanguageBuilt.java  LogicalExpression.java
src/main/java/restquery/parser/enums/: ComparationOperator.java  LogicalOperator.java
src/main/java/restquery/parser/exception/: InvalidExpressionException.java
src/main/java/restquery/parser/visitors/: AttributeVisitor.java  ComparationVisitor.java  ExpressionVisitor.java  LanguageVisitor.java  LogicalExpressionVisitor.java  LogicalOperatorVisitor.java  ValueVisitor.java
src/test/groovy/infratest/: JsonScenery.java  SceneryLoaderHelper.java  SceneryStrategy.java
src/test/groovy/restquery/parser/: ElasticsearchParserTest.groovy  ObjectParserTest.groovy
src/test/resources/jsonunit/scenarios/: elasticsearchQuerysExpecteds.json
