import java.text.SimpleDateFormat

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

def siteUrl = 'https://github.com/mmaico/restquery'      // Homepage URL of the library
def gitUrl = 'https://github.com/mmaico/restquery.git'
def issueUrl = 'https://github.com/mmaico/restquery.git/issues'

group 'restquery'
version = getProperty('version')

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'antlr'
apply plugin: 'net.researchgate.release'
apply plugin: 'idea'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

def releaseVersion = System.properties.RELEASE_VERSION
version = releaseVersion ? releaseVersion : new SimpleDateFormat('yyyy-MM-dd\'T\'HH-mm-ss').format(new Date())

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.antlr:antlr4-runtime:4.5.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    antlr "org.antlr:antlr4:4.5.1"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.guava:guava:21.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.78'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '1.0.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
}

compileJava.source file("build/generated-src"), sourceSets.main.java

generateGrammarSource {
    println "Copying generated grammar files to main directory."
    maxHeapSize = "64m"
    arguments += ["-visitor"]
    outputDirectory = file("${project.buildDir}/generated-src/antlr/main/restquery/parser/antlr")
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id "mmaico"
                    name "Marcelo Maico"
                    email "mmaico@gmail.com"
                }
            }

        }
    }.writeTo("$buildDir/libs/$project.name-$project.version" + ".xml")
}

build.dependsOn writeNewPom
build.dependsOn javadocJar

bintray {
    user = project.hasProperty('user') ? project.user : System.getenv("user")
    key = project.hasProperty('key') ? project.key : System.getenv("key")
    publications = ['Publication']
    pkg {
        repo = 'maven'
        name = 'restquery'
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        publish = true
        version {
            name = '0.1.1'
            desc = 'Rest Query API'
            released  = new Date()
            vcsTag = '0.1.1'
        }
    }
}

publishing {
    publications {
        Publication(MavenPublication) {
            artifact jar
            groupId 'restquery'
            artifactId 'restquery'
            version '0.1.1'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

//Generate release.
//gradle release -Prelease.useAutomaticVersion=true -Prelease.releaseVersion=1.1.0 -Prelease.newVersion=1.2.0-SNAPSHOT